[90m= [39m[34;4mApp\Models\Blog[39;24m {#6552
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mtitle[39m",
    [34mslug[39m: "[32mtitle[39m",
    [34mauthor[39m: "[32mauthor[39m",
    [34mdescription[39m: "[32m<p>content</p>[39m",
    [34mimage[39m: "[32mblogs/BeTiG8bOpSrvgwaD1MlPDmaOJwRcmnRfe52DMClB.jpg[39m",
    [34mstatus[39m: "[32mpublished[39m",
    [34mcreated_at[39m: "[32m2025-08-28 14:14:45[39m",
    [34mupdated_at[39m: "[32m2025-08-28 14:40:15[39m",
    [34mtags[39m: [36mnull[39m,
    [34mcategories[39m: [36mnull[39m,
  }

